name: 'Ubuntu 20.04: Make Test'
on:
  push:
    branches:
      - master
      - maint-3.9
      - gh-ci-make-test2
  pull_request:
    branches:
      - master
      - maint-3.9
jobs:
  build:
    runs-on: ubuntu-latest
    container: 'gnuradio/ci-ubuntu-20.04-3.9:0.2'
    steps:
    - uses: actions/checkout@v2
      name: Checkout Project
    - name: Build and Test
      run: /build.sh
